[gd_scene load_steps=2 format=3 uid="uid://deejcxkh5rpev"]

[ext_resource type="Texture2D" uid="uid://cg07585i6c717" path="res://images/Background.png" id="1_ehkkw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.840627, 0.844198)
texture = ExtResource("1_ehkkw")
